<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" fx:id="ftc_center_stage_display" maxHeight="600.0" maxWidth="950.0" minHeight="600.0" minWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.auto.fx.CenterStageControllerLG">
    <left>
        <Pane fx:id="field" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" style="-fx-background-color: #808080;" BorderPane.alignment="CENTER_LEFT">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="play_button_blue" layoutX="23.0" layoutY="522.0" mnemonicParsing="false" text="Play" visible="false">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="play_button_red" layoutX="520.0" layoutY="522.0" mnemonicParsing="false" text="Play" visible="false">
                <font>
                    <Font name="Verdana Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="save_preview_changes_blue" layoutX="23.0" layoutY="560.0" mnemonicParsing="false" text="Save preview changes" visible="false">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
            <Button fx:id="save_preview_changes_red" layoutX="448.0" layoutY="560.0" mnemonicParsing="false" text="Save preview changes" visible="false">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
            <Button fx:id="preview_button" layoutX="268.0" layoutY="548.0" mnemonicParsing="false" text="Preview" visible="false">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Button>
         </children></Pane>
    </left>
   <center>
        <GridPane fx:id="start_parameters" alignment="CENTER_RIGHT" gridLinesVisible="true" maxHeight="600.0" maxWidth="350.0" minHeight="600.0" minWidth="350.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="255.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="175.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="168.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="33.79999694824219" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="57.99999694824218" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="57.59998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="56.80000610351564" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="3.8000122070312443" prefHeight="42.199981689453125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="57.59998168945313" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="59.19999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="66.39997558593751" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="46.20001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="166.0" minHeight="5.0" prefHeight="56.599987792968705" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="71.20001220703125" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="27.0" prefWidth="200.0" text="Startup Parameters" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="2.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="alliance" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Robot dimensions (width and height in inches)" wrapText="true" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Camera center from robot center" wrapText="true" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Camera offset from robot center" wrapText="true" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label layoutX="10.0" layoutY="126.0" text="Device center from robot center" wrapText="true" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label layoutX="10.0" layoutY="162.0" text="Device offset from robot center" wrapText="true" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label layoutX="10.0" layoutY="16.0" text="Robot position opposite backdrop (x, y inches)" wrapText="true" GridPane.rowIndex="7">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label layoutX="10.0" layoutY="16.0" text="Robot approach to backdrop" wrapText="true" GridPane.rowIndex="9">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label layoutX="10.0" layoutY="241.0" text="AprilTag Id" GridPane.rowIndex="8">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>

                <TextField fx:id="robot_width" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="robot_height" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="camera_center_from_robot_center" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="camera_offset_from_robot_center" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="device_center_from_robot_center" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="device_offset_from_robot_center" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="robot_position_at_backdrop_x" text="36.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="robot_position_at_backdrop_y" text="36.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <Spinner fx:id="april_tag_spinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Camera field of view" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="camera_field_of_view" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <RadioButton fx:id="strafe_robot" mnemonicParsing="false" selected="true" text="Strafe robot">
                     <toggleGroup>
                              <ToggleGroup fx:id="approach_toggle" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="turn_robot" mnemonicParsing="false" text="Turn robot" toggleGroup="$approach_toggle" />
               </children>
               <GridPane.margin>
                  <Insets left="3.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <children>
                  <RadioButton fx:id="turn_turret" mnemonicParsing="false" text="Turn turret" toggleGroup="$approach_toggle" />
               </children>
               <GridPane.margin>
                  <Insets left="3.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
   </center>
</BorderPane>
